<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:fillViewport="true">

    <ImageView
        android:id="@+id/client_item_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/client_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cient_item_margin_left"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem"
        />

    <TextView
        android:id="@+id/client_item_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/client_item_name"
        android:layout_below="@+id/client_item_name"
        tools:text="LastName"/>

    <TextView
        android:id="@+id/client_item_cellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/client_item_last_name"
        android:layout_below="@+id/client_item_last_name"
        tools:text="123456789" />
</RelativeLayout>